; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Medicare Gestion"
!define PRODUCT_VERSION "3.0"
!define PRODUCT_PUBLISHER "ByteSoft SRL"
!define PRODUCT_WEB_SITE "https://bytesoft.com.uy"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppGestion.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Icono instalador.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\LICENCE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AppGestion.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Medicare Gestion Instalador.exe"
InstallDir "$PROGRAMFILES\Medicare Gestion"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Principal" SEC01
  SetOutPath "$INSTDIR\conf"
  SetOverwrite ifnewer
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\conf\Idioma.resx"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\conf\es_ES.csv"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\conf\en_US.csv"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\conf\config.cfg"
  SetOutPath "$INSTDIR"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Vista.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Vista.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Vista.exe.config"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Vista.exe"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\MetroFramework.dll"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Logica.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Logica.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Logica.dll"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Guna.UI.dll"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\FontAwesome.Sharp.dll"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppPaciente.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppPaciente.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppPaciente.exe.config"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppPaciente.exe"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppMedico.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppMedico.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppMedico.exe.config"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppMedico.exe"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppGestion.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppGestion.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppGestion.exe.config"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\AppGestion.exe"
  CreateDirectory "$SMPROGRAMS\Medicare Gestion"
  CreateShortCut "$SMPROGRAMS\Medicare Gestion\Medicare Gestion.lnk" "$INSTDIR\AppGestion.exe"
  CreateShortCut "$DESKTOP\Medicare Gestion.lnk" "$INSTDIR\AppGestion.exe"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Acceso_a_Datos.xml"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Acceso_a_Datos.pdb"
  File "..\PruebasDesign\Programacion\Solución\AppGestion\AppGestion\bin\Release\Acceso_a_Datos.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Medicare Gestion\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Medicare Gestion\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Vista.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Vista.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Acceso_a_Datos.dll"
  Delete "$INSTDIR\Acceso_a_Datos.pdb"
  Delete "$INSTDIR\Acceso_a_Datos.xml"
  Delete "$INSTDIR\AppGestion.exe"
  Delete "$INSTDIR\AppGestion.exe.config"
  Delete "$INSTDIR\AppGestion.pdb"
  Delete "$INSTDIR\AppGestion.xml"
  Delete "$INSTDIR\AppMedico.exe"
  Delete "$INSTDIR\AppMedico.exe.config"
  Delete "$INSTDIR\AppMedico.pdb"
  Delete "$INSTDIR\AppMedico.xml"
  Delete "$INSTDIR\AppPaciente.exe"
  Delete "$INSTDIR\AppPaciente.exe.config"
  Delete "$INSTDIR\AppPaciente.pdb"
  Delete "$INSTDIR\AppPaciente.xml"
  Delete "$INSTDIR\FontAwesome.Sharp.dll"
  Delete "$INSTDIR\Guna.UI.dll"
  Delete "$INSTDIR\Logica.dll"
  Delete "$INSTDIR\Logica.pdb"
  Delete "$INSTDIR\Logica.xml"
  Delete "$INSTDIR\MetroFramework.dll"
  Delete "$INSTDIR\Vista.exe"
  Delete "$INSTDIR\Vista.exe.config"
  Delete "$INSTDIR\Vista.pdb"
  Delete "$INSTDIR\Vista.xml"
  Delete "$INSTDIR\conf\config.cfg"
  Delete "$INSTDIR\conf\en_US.csv"
  Delete "$INSTDIR\conf\es_ES.csv"
  Delete "$INSTDIR\conf\Idioma.resx"

  Delete "$SMPROGRAMS\Medicare Gestion\Uninstall.lnk"
  Delete "$SMPROGRAMS\Medicare Gestion\Website.lnk"
  Delete "$DESKTOP\Medicare Gestion.lnk"
  Delete "$SMPROGRAMS\Medicare Gestion\Medicare Gestion.lnk"

  RMDir "$SMPROGRAMS\Medicare Gestion"
  RMDir "$INSTDIR\conf"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd